{
  "name": "banker-lab-pro",
  "version": "7.0.0",
  "private": true,
  "description": "Mobile-first live odds scanner with visible scan feedback, route fallback, provider diagnostics, lower-league preference, and accumulator building.",
  "scripts": {
    "build": "node scripts/build-check.js",
    "start": "netlify dev",
    "preview": "npx serve ."
  },
  "dependencies": {
    "@netlify/functions": "latest"
  },
  "devDependencies": {
    "netlify-cli": "latest",
    "serve": "latest"
  }
}